{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.8",
	"FriendlyName": "Henet Switch Control",
	"Description": "Monitors a serial port for external device input based on the Henet switch protocol.",
	"Category": "Henet LLC",
	"CreatedBy": "Henet LLC",
	"CreatedByURL": "https://github.com/HenetLLC/unreal-switch-control",
	"DocsURL": "https://github.com/HenetLLC/unreal-switch-control/blob/main/README.md",
	"MarketplaceURL": "https://github.com/HenetLLC/unreal-switch-control/blob/main/LICENSE.md",
	"SupportURL": "https://github.com/HenetLLC/unreal-switch-control/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HenetSwitchControl",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"bAllowArm64": false
		}
	],
	"PlatformAllowList": [
		"Win64"
	]
}